# Men.Telegram.ClientApi

./: .gitignore  Men.Telegram.ClientApi.sln  README.md
Men.Telegram.ClientApi/: DataCenter.cs  Session.cs  TelegramClient.cs
Men.Telegram.ClientApi.Generator/: Men.Telegram.ClientApi.Generator.csproj  Program.cs  README.md
Men.Telegram.ClientApi.Generator/Models/: TlConstructor.cs  TlMethod.cs  TlParam.cs  TlSchema.cs
Men.Telegram.ClientApi.Generator/Tempaltes/: Constructor.cstemplate  ConstructorAbs.cstemplate  Method.cstemplate
Men.Telegram.ClientApi.Tests/: Men.Telegram.ClientApi.Tests.csproj  TLSharpTests.cs  Test.cs
Men.Telegram.ClientApi/Auth/: Authenticator.cs  Step1_PQRequest.cs  Step2_DHExchange.cs  Step3_CompleteDHExchange.cs
Men.Telegram.ClientApi/Core/Sessions/: FakeSessionStore.cs  FileSessionStore.cs  ISession.cs  ISessionStore.cs  TelegramSession.cs
Men.Telegram.ClientApi/MTProto/Crypto/: AES.cs  AuthKey.cs  BigInteger.cs  Crc32.cs  Factorizator.cs  MD5Digest.cs  RSA.cs  Salt.cs
Men.Telegram.ClientApi/Models/: TelegramAuthModel.cs  TelegramSettings.cs
Men.Telegram.ClientApi/Network/: MtProtoPlainSender.cs  MtProtoSender.cs  TcpMessage.cs  TcpTransport.cs
Men.Telegram.ClientApi/Network/Exceptions/: DataCenterMigrationException.cs  FloodException.cs
Men.Telegram.ClientApi/Network/Requests/: AckRequest.cs  PingRequest.cs
Men.Telegram.ClientApi/TL/: ObjectDeserializer.cs  TLMethod.cs  TLObject.cs  TLUtils.cs  TLVector.cs
Men.Telegram.ClientApi/TL/TL/: TLAccountDaysTTL.cs  TLBoolFalse.cs  (+450 more)
Men.Telegram.ClientApi/Utils/: UploadHelper.cs
(+319 files in other folders)
